{
  "Bungalow": "Bungalow.jpg",
  "Cigar": "Cigar.jpg",
  "Columbia_Restaurant": "Columbia_Restaurant.png",
  "Craft_beer": "Craft_beer.jpg",
  "Cuban_sandwich": "Cuban_sandwich.jpg",
  "Hillsborough_River_(Florida)": "Hillsborough_River_(Florida).jpg",
  "José_Martí": "José_Martí.jpg",
  "South_Tampa": "South_Tampa.jpg",
  "Tampa,_Florida": "Tampa,_Florida.jpg",
  "Tampa_Bay": "Tampa_Bay.jpg",
  "West_Tampa": "West_Tampa.jpg",
  "Ybor_City": "Ybor_City.jpg",
  "Bern's_Steak_House": "Bern_s_Steak_House.png"
}