{
  "Antonio_Esfandiari": "Antonio_Esfandiari.jpg",
  "Bluff_(poker)": "Bluff_(poker).jpg",
  "Bryn_Kenney": "Bryn_Kenney.jpg",
  "Daniel_Negreanu": "Daniel_Negreanu.jpg",
  "Doyle_Brunson": "Doyle_Brunson.jpg",
  "Phil_Hellmuth": "Phil_Hellmuth.jpg",
  "PokerStars": "PokerStars.jpg",
  "Poker_chip": "Poker_chip.jpg",
  "Poker_table": "Poker_table.jpg",
  "Robstown,_Texas": "Robstown,_Texas.png",
  "Tom_Dwan": "Tom_Dwan.jpg",
  "World_Series_of_Poker": "World_Series_of_Poker.png"
}