{
  "Acer_saccharum": "Acer_saccharum.jpg",
  "Band_saw": "Band_saw.jpg",
  "Box_joint": "Box_joint.png",
  "Card_scraper": "Card_scraper.jpg",
  "Chisel": "Chisel.jpg",
  "Danish_oil": "Danish_oil.jpg",
  "Dovetail_joint": "Dovetail_joint.jpg",
  "Fraxinus_americana": "Fraxinus_americana.jpg",
  "Hand_plane": "Hand_plane.jpg",
  "Handsaw": "Handsaw.jpg",
  "Lacquer": "Lacquer.jpg",
  "Lap_joint": "Lap_joint.png",
  "Lathe": "Lathe.jpg",
  "Milk_paint": "Milk_paint.jpg",
  "Mortise_and_tenon": "Mortise_and_tenon.png",
  "Polyurethane": "Polyurethane.jpg",
  "Prunus_serotina": "Prunus_serotina.jpg",
  "Quercus_alba": "Quercus_alba.jpg",
  "Random_orbital_sander": "Random_orbital_sander.jpg",
  "Router_plane": "Router_plane.jpg",
  "Shellac": "Shellac.png",
  "Table_saw": "Table_saw.jpg"
}