{
  "Adventure_motorcycle": "Adventure_motorcycle.jpg",
  "Chopper_(motorcycle)": "Chopper_(motorcycle).jpg",
  "Cruiser_(motorcycle)": "Cruiser_(motorcycle).jpg",
  "Dual-sport_motorcycle": "Dual-sport_motorcycle.jpg",
  "Ducati_Monster": "Ducati_Monster.jpg",
  "Motor_scooter": "Motor_scooter.jpg",
  "Sport_bike": "Sport_bike.jpg"
}