{
  "ARPANET": "ARPANET.png",
  "Cheyenne Mountain Complex": "Cheyenne Mountain Complex.jpg",
  "Cray X-MP": "Cray X-MP.jpg",
  "IBM System/370": "IBM System_370.jpg",
  "LGM-30 Minuteman": "LGM-30 Minuteman.jpg",
  "Mutually assured destruction": "Mutually assured destruction.jpg",
  "NORAD": "NORAD.png",
  "PDP-10": "PDP-10.jpg",
  "Semi-Automatic Ground Environment": "Semi-Automatic Ground Environment.jpg"
}